<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <style>
        .modal {
            display: none; /* Hidden by default */
            position: center; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px;
            padding-left: 100px;
            padding-right: 100px;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
</head>
<body>

<div class="container my-4" th:align="center">
    <h1>Notes</h1>

    <table border="1" class="table table-responsive-md">
        <thead class="thead-dark">
        <th>
            <a style="color: white"
               th:href="@{'/notes/list/' + '?sortColumn=title&sortDirection=' + ${reverseSortDirection}}">
                Title</a>
        </th>
        <th>
            <a style="color: white"
               th:href="@{'/notes/list/' + '?sortColumn=created&sortDirection=' + ${reverseSortDirection}}">
                Created</a>
        </th>
        <th>
            <a style="color: white"
               th:href="@{'/notes/list/' + '?sortColumn=modified&sortDirection=' + ${reverseSortDirection}}">
                Modified</a>
        </th>
        </thead>
        <tbody>
        <tr th:if="${notes.empty}">
            <td colspan="2">You don't have any notes</td>
        </tr>
        <tr th:each="note: ${notes}">
            <td onclick="tdclick()"><span th:text="${note.getTitle()}">Title</span></td>
            <td><span th:text="${note.getCreated()}">Created</span></td>
            <td><span th:text="${note.getModified()}">Modified</span></td>

            <div class="modal" id="myModal">
                <div class="modal-content">
                    <span class="close" th:align="right">&times;</span>
                    <p th:text="${note.getContent()}"></p>
                </div>
            </div>

            <script>
                var modal = document.getElementById('myModal');
                var span = document.getElementsByClassName("close")[0];

                function tdclick() {
                    modal.style.display = "block";
                }

                span.onclick = function () {
                    modal.style.display = "none";
                }
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>